{
	"name": "demo-wireit",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "wireit",
		"typecheck": "wireit",
		"format": "biome format .",
		"format:fix": "pnpm format --write .",
		"lint": "biome check .",
		"lint:fix": "pnpm lint --apply",
		"lint:repo": "sherif"
	},
	"author": "inaridiy",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"sherif": "^1.0.1",
		"simple-git-hooks": "^2.11.1",
		"wireit": "^0.14.9"
	},
	"wireit": {
		"dev": {
			"dependencies": ["./apps/backend:dev", "./apps/frontend:dev"]
		},
		"typecheck": {
			"dependencies": ["./packages/shared:typecheck", "./apps/backend:typecheck", "./apps/frontend:typecheck"]
		}
	},
	"simple-git-hooks": {
		"pre-commit": "pnpm format && pnpm lint && pnpm lint:repo"
	}
}
